.app-leftbar__account
  a.app-leftbar__account-logo href="/home"
    .app-logo--blue

.app-leftbar__user
  a.app-sidebar__item href="/users"
    i.fa.fa-user
  a.app-sidebar__item href="/settings"
    i.fa.fa-gear
  = logout-button


