.layout.menubar
  .bro.headmenu
    .account killme
    .title
      span.name
        = pageTitle
      .buttons
        .notice
          i
        .launch
          .ui.icon.button
            i.reorder.icon
    .extension
      .messages