.app-container
  .app-leftbar
    = partial 'layouts/left_menu'
  .app-content
    hr
    .app-topmenu
      = partial 'layouts/top_menu'
    .app-content-block
      == outlet
  .app-rightbar
    == outlet 'right_menu'

